<DnaLibrary Name="Octopart Query AddIn" RuntimeVersion="v4.0">
  <ExternalLibrary Path=".\OctopartXll.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path=".\Newtonsoft.Json.dll" Pack="true" />
  <Reference Path=".\OctopartApi.dll" Pack="true" />
  <Reference Path=".\RestSharp.dll" Pack="true" />
  <Reference Path=".\log4net.dll" Pack="true" />
  <!-- Some images that can be used in the Ribbon ui -->
  <Image Name="OctopartRefresh" Path=".\Resources\OctopartRefresh_128x128.png" Pack="true" />
  <Image Name="OctopartUpload" Path=".\Resources\OctopartUpload_128x128.png" Pack="true" />
  <Image Name="OctopartHyperlink" Path=".\Resources\OctopartHyperlink_128x128.png" Pack="true" />
  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="CustomTab" label="Octopart">
            <group id="OctopartGroup1" label="Queries">
              <button id="Button1" label="Refresh All Data" image="OctopartRefresh" size="large" onAction="RefreshAllQueries" />
              <!--<button id="Button2" label="Upload BOM" image="OctopartUpload" size="large" onAction="UploadBom" />--> <!--CURRENTLY DISABLED-->
            </group>
            <group id="OctopartGroup2" label="Formatting">
              <button id="Button3" label="Format Hyperlinks" image="OctopartHyperlink" size="large" onAction="HyperlinkUrlQueries" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  <CustomUI>
    <!-- Inside here is the RibbonX xml passed to Excel -->
    <!-- This can also be loaded by Excel 2007 because of the namespace -->
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="CustomTab" label="Octopart">
            <group id="OctopartGroup1" label="Queries">
              <button id="Button1" label="Refresh All Data" image="OctopartRefresh" size="large" onAction="RefreshAllQueries" />
              <button id="Button2" label="Upload BOM" image="OctopartUpload" size="large" onAction="UploadBom" />
            </group>
            <group id="OctopartGroup2" label="Formatting">
              <button id="Button3" label="Format Hyperlinks" image="OctopartHyperlink" size="large" onAction="HyperlinkUrlQueries" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
  <CustomUI>
    <!-- CommandBars Fallback for Excel version pre-2007, interpreted by ExcelDna (I just made up the namespace for future versioning) -->
    <commandBars xmlns="http://schemas.excel-dna.net/office/2003/01/commandbars">
      <commandBar name="Octopart Menu Bar">
        <!-- Here we add a top-level menu to the main Excel Worksheet menu -->
        <popup caption="Octopart" height="19">
          <button caption="Refresh All Queries" onAction="RefreshAllQueries" image="OctopartRefresh" beginGroup="true">
          </button>
          <button caption="Upload BOM" onAction="UploadBOM" image="OctopartUpload">
          </button>
          <button caption="Format Hyperlinks" onAction="HyperlinkUrlQueries" image="OctopartHyperlink">
          </button>
        </popup>
      </commandBar>
    </commandBars>
  </CustomUI>
  <Reference Path="ExcelDna.Documentation.dll" Pack="true" />
</DnaLibrary>